.error{
    margin-top:230px;
    strong{
        font-weight:@gnb-weight;
    }
    .content-wrapper{
        width: 40%;
        margin:0 auto;
        img{
            width:80%;
        }
    }
    .first-p{
        margin-top:25px;
        color:@sub-color;
        font-size:@summery-size;
    }
    .second-p{
        margin-top:15px;
        color:@sub-color-second;
        font-size:@menu-size;
    }
    .btn-wrapper{
        margin-top:30px;

        button{
            font-size:@summery-size;
            padding:14px 30px;
            color:white;
            background: @sub-color;
            .icon{
                margin-left:80px;
                vertical-align: middle;
            }
        }
    }
    @media(max-width: @tablet-size){
        .content-wrapper{
            width:80%;
        }
        .btn-wrapper{
            margin-top:30px;

            button{
                font-size:14px;
                .icon{
                    float:right;
                    margin-left: 11px;
                }
            }
        }
    }
}
