.footer-page{
    .contents{
        .board{
            width: 750px;
            height: 700px;
            background-color: @sub-color;
            margin: 0 auto;
            position: relative;
            margin-bottom: 70px;

                span{
                    font-size: @menu-size;
                    color:white;
                    display: inline-block;
                    line-height: 40px;
                    padding-left:10px;
                }

            .board-contents{
                width: 728px;
                height: 625px;
                background-color: white;
                margin: 0 auto;
                padding: 10px 0 10px 10px;

                textarea{
                    width: 100%;
                    height: 100%;
                    border: 0;
                    overflow-y: scroll;
                }
            }
        }
    }
    @media(max-width:@tablet-size){
        .contents{
            .board{
                width:97%;
                .board-contents{
                    width:97%;
                }
            }
        }
    }
}

@media (max-width: 1023px){
    .footerCooperate{
        .modalPopup{
            .modal-body{
                padding: 3% 5%;
                overflow-y: scroll;
            }
        }
    }
    .modal_foot.showOn{
        .footerCooperate{
            height:82vh;
        }
    }
}
@media (max-width: 1023px){
    .footerFranchise{
        .modal-body{
            padding:40px 3%;
        }
    }
    .modal_foot.showOn{
        .footerFranchise{
            height:82vh;
        }
    }
}
