.top_banner{
    display:none
}
.top_banner.on{
    position:absolute;
    width:100%;
    height:120px;
    left:0;
    top:0;
    display:block;
    .carousel-inner{
        height:100%;
    }
    .top_banner_Wrap{
        width:100%;
        max-width:1920px;
        margin:0 auto;
        height:120px;
        overflow: hidden;
        position:relative;
        #carousel-top_banner{
            width:100%;
            height:100%;
            .item{
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                >div{
                    height:100%;
                    .top_btn_location{
                        width:1024px;
                        height:100%;
                        margin:0 auto;
                        position:relative;
                    }
                }
            }
            .carousel-indicators{
                bottom:2px;
            }
        }
    }
    .button_wrap{
        width:1024px;
        position:absolute;
        left: 50%;
        margin-left: -540px;
        top:0;
        .close{
            position:absolute;
            right: 36px;
            top: 25px;
            opacity: 1;
        }
        .close_today{
            position:absolute;
            font-size:13px;
            color:#222222;
            right:13px;
            top:85px;
        }
    }
}
.gnb{
    height:50px;
    background-color:@base-color;
    margin-bottom:83px;
    .gnb_close{
        display: none;
    }
    .innerwrap{
        width:1024px;
        margin:0 auto;
        nav{
            font-size:0;
            ul.chain{
                float:left;
                li a {
                  .inlineblock();
                  height:50px;
                  font-size:@mobilefont-size;
                  color:@content-color;
                  &:hover {
                    color:@main-color;
                  }
                }
                li.on a{
                 color:@main-color;
                }
                li .moblie_en{
                    display:none;
                }
                li:first-child{
                    >a{
                        font-size:0;
                        >span{
                            font-size:@mobilefont-size;
                            color:@content-color;
                            line-height: 50px;
                        }
                    }
                }
                li:first-child.on{
                    >a{
                        >span{
                            color:@main-color;
                        }
                    }
                }
            }
            ul.option{
                float:right;
                overflow:hidden;
                li {
                  a{
                      color:@subject-color;
                  }
                  a:hover {
                    color:@main-color;
                  }
                }
                li.option_btn{
                    .btn_search{
                        position:relative;
                        a{
                            position:absolute;
                            right: 3px;
                            top: 50%;
                            margin-top: -8.5px;
                        }
                        input{
                            border:none;
                            padding:0 24px 0 0px;
                            height:24px;
                            width:0;
                            .radius(5px);
                        }
                    }
                }
            }
            li{
                .inlineblock();
                // float:left;
                margin:0 5px;
                font-size:@content-size - 1;
                vertical-align: middle;
                a{
                    color:@white-color;
                    line-height: 50px;
                    font-weight:@subject-weight;
                    text-transform: uppercase;
                }
            }
            li.on a{
                color:@main-color;
            }
            li:first-child{
                margin-left:0;
            }
            li>fieldset.search{
                margin-left:12px;
                position:relative;
                line-height:45px;

                input[type="text"],input[type="submit"]{
                    height:24px;
                    line-height:24px;

                }
                input[type="text"]{
                    border:0 none;
                    .box-sizing();
                    width:155px;
                    padding:0 30px 0 10px;
                    .radius(20px);
                    color:@content-color;
                }
                input[type="submit"]{
                    position:absolute;
                    background-color:transparent;
                    background-image:url(/img/icon/icon_search.png);
                    width:17px;
                    height:17px;
                    border: 0 none;
                    top:5px;
                    right:10px;
                    text-indent: -9999px;
                    cursor: pointer;
                }
            }
        }
    }
}
.lnb{
    position:absolute;
    top:50px;
    width: 100%;
    z-index: 10;
    background:url('/img/site_img/gnb_background.jpg') repeat;
    .lnb-header{
        height:83px;
        width:100%;
        background-color:@white-color;
        border-bottom:1px solid @base-color;
    }
    .innerwrap{
        height:83px;
        width:1024px;
        margin:0 auto;
        position:relative;
        h1.logo{
            padding-top:25px;
            margin-right:29px;
            float:left;
            text-align:center;
            a {
                display:block;
                height:49px;
                .logo_img{
                    display:block;
                    width:170px;
                    height:37px;
                    margin:0 auto;
                    background: url('/img/unit/logo.png');
                }
            }
        }
        .menu{
            >nav{
                position:relative;
                .box-sizing();
                margin:0 auto;
                >ul{
                    >li{
                        float:left;
                        .box-sizing();
                        border-left:none;
                        width:137px;
                        height:83px;
                        >a{
                            display: block;
                            height: 100%;
                            line-height: 83px;
                            text-align: center;
                            font-size:@content-size;
                            color:@title-color;
                            font-weight: @title-weight;
                            position:relative;
                            &:hover{
                                color:@white-color;
                                background:@main-color;
                                // &:before{
                                //     position:absolute;
                                //     content: "";
                                //     display: block;
                                //     width:100% + 1.5;
                                //     top:-1px;
                                //     left:-1px;
                                //     height:3px;
                                //     background-color: @main-color;
                                // }
                            }
                        }
                        >ul.snb1 {padding: 0 20px;}
                        >ul.snb2 {padding: 0 13px;}
                        >ul.snb3 {padding: 0 9px;}
                        >ul.snb4 {padding: 0 19px;}
                        >ul.snb5 {padding: 0 20px;}
                        >ul.snb6 {padding: 0 23px;}
                        >ul{
                            display:none;
                            margin-top:20px;
                            border-left:1px @base-color solid;
                            height:188px;
                            .box-sizing();
                            >li{
                                margin-bottom:8px;
                                >a{
                                    font-weight: @subject-weight;
                                    color:#222222;
                                    letter-spacing:-1px;
                                    font-size:@content-size - 1;
                                    padding:3px 3px;
                                }
                                >a.hit{
                                    background-color:@main-color;
                                    color:@white-color;
                                }
                                >a:hover{
                                    text-decoration: underline;
                                }
                            }

                        }
                        &.pc_first >ul{
                            border-left: 0 none;
                        }

                    }
                    >li.on >a{
                        background:@main-color;
                        color:@white-color;
                    }
                }
                .close-snb {
                  display:none;
                  position:relative;
                  top:300px;
                  width:100%;
                  height:44px;
                  color:#333333;
                  cursor:pointer;
                  span {
                      width: 100%;
                      position: absolute;
                      left: 0;
                      text-align: center;
                    font-size:@menu-size;
                    top:12px;
                    &:after {
                      .inlineblock();
                      content: "";
                      margin-left:11px;
                      width:20px;
                      height:20px;
                      vertical-align:middle;
                      background:url('/img/icon/icon_close_red.png') no-repeat;
                    }
                  }
                }
                >div{
                    >button{
                        display:none;
                    }
                }
            }
        }
    }
}
.mobile_btn_wrap{
        display:none;
}
.main_banner{
    height:565px;
    .carousel-inner{
        height:100%;
        .item{
            height:565px;
            >div{
                width:100%;
                height: 100%;
                text-align: center;
            }
            img{
                max-width:1920px;
                margin:0 auto;
                height:100%;
                width:100%;
                height:100%;
            }
        }
        .banner2{
            background:url('/img/etc/@main-banner.jpg')no-repeat 50%;
        }
        .banner3{
            background:url('/img/etc/@main-banner2.jpg')no-repeat 50%;
        }
    }
    .carousel-indicators{
        bottom:10px;
        li{
            width:13px;
            height:13px;
            border:none;
            background:@main-color;
            vertical-align: top;
            margin:0 4px;

        }
        li.active{
            background:@white-color;
            border:none;
        }
    }
    @media(max-width:@tablet-size){
        display:none;
    }
}
.moblie_banner{
    display:none;
    width:100%;
    height:350px;
    @media(max-width:@tablet-size){
        display:block;

    }
    @media(max-width:600px){
        display:none;
    }
}
.moblie_banner2{
    display:none;
    width:100%;
    height:280px;
    @media(max-width:600px){
        display:block;
    }
}


@media (max-width: @tablet-size){
    .top_banner.on{
        display:none;
    }
    .wrapper{
        top:0 !important;
    }
    .gnb_wrap{
        position:fixed;
        width:100%;
        height:100%;
        z-index:20;
        top:0;
        right:-100%;
        overflow-y: scroll;
        .gnb{
            margin-bottom:0;
            position:absolute;
            width:84%;
            max-width: 417px;
            padding: 20px 40px;
            height:auto;
            z-index:20;
            text-align: left;
            right:-100%;
            display:none;
            border-bottom:0;
            .gnb_close{
                height: 28px;
                width: 100%;
                font-size: 0;
                text-align: right;
                margin-bottom: 50px;
                display: block;
                >button{
                    width: 31px;
                    height: 28px;
                    background: url(/img/icon/moblie_close.png) no-repeat;
                }
            }
            >div.moblie_close{
                height:28px;
                width:100%;
                font-size:0;
                text-align: right;
                margin-bottom:85px;
                display:block;
                >button{
                    width:31px;
                    height:28px;
                    background:url('/img/icon/moblie_close.png') no-repeat;
                }
            }
        }
        .innerwrap{
            width:100%;
            nav{
                text-align: left;
                ul.chain:before{
                    content:"";
                    display:block;
                    width:35px;
                    height:2px;
                    background:@main-color;
                    margin:25px 0;
                }
                ul.chain{
                    float: left;
                    width:100%;
                    li{
                        display:block;
                        text-align: left;
                        margin:0 0 20px 0;
                        vertical-align: middle;
                        a{
                            background:none;
                            display: inline;
                            line-height: 27px;
                            font-size:17px;
                            vertical-align: middle;
                        }
                        a:hover{
                            height:0;
                        }
                        a:after{
                            content:"캠퍼스"
                        }
                        .moblie_en{
                            color:@sub-color-second;
                            display:block;
                        }
                    }
                    li:first-child{
                        >a{
                            font-size:17px;
                            >span{
                                display:none;
                            }
                        }
                        a:after{
                            content:""
                        }
                    }
                }
                ul.option{
                    display:none;
                }
            }
            nav:before{
                content:"캠퍼스 선택";
                color:#333;
                font-size:@summery-size;
            }
        }
    }

    .lnb{
        position:relative;
        top:0;
        background:@white-color;
        z-index: 10;
        .lnb-header{
            height:60px;
            border-bottom:0;
        }
        .innerwrap{
            width:100%;
            height: 60px;
            padding:0 3%;
            h1.logo{
                display:inline-block;
                padding:0;
                padding:13px 0 0 0;
                a{
                    .logo_img{
                        display:block;
                        width:155px;
                        height:35px;
                        margin:0 auto;
                        background: url('/img/unit/logo_m.png');
                    }
                }
            }
            .menu{
                background:#edeff0;
                z-index: 10;
                padding:20px 7%;
                position:absolute;
                right:-100%;
                top:0;
                display:none;
                width:100%;
                min-height:600px;
                nav{
                    width:100%;
                    >div{
                        display:block;
                    }
                    >ul{
                        >li.tab-menu{
                            border:none;
                            border-bottom:1px solid #545860;
                            >a{
                                background:url('/img/icon/icon_arrow2_red.png') no-repeat right 50%;
                                font-size:17px;
                                line-height:47px;
                            }
                            ul{
                                margin:0 0 16px 0;
                                padding:0 !important;
                                border-left:0;
                                height: auto;
                                li{
                                    border-bottom:none;
                                    margin-bottom:0;
                                    line-height: 30px;
                                    a{
                                        font-size:15px;
                                        color:@sub-color-second;
                                        &.hit{
                                            background:none;
                                        }
                                    }
                                }
                            }
                            .mobile_campus{
                                width:224px;
                                word-break: keep-all;
                                li{
                                    display: inline;
                                    span{
                                        color:@sub-color-second;
                                    }
                                }
                                li.on{
                                    a{
                                        color:@main-color;
                                    }
                                }
                                li:last-child{
                                    span{
                                        display: none;
                                    }
                                }
                            }
                        }
                        >li.tab-menu.m_on{
                            >a{
                                background:url('/img/icon/icon_arrow2_redup.png') no-repeat right 50%;
                            }
                        }
                    }
                    ul{
                        li:first-child{
                            border-left:none;
                        }
                        li{
                            float:none;
                            width:100%;
                            height:auto;
                            // line-height: 48px;
                            a{
                                color:#333;
                                text-align: left;
                                position:relative;
                            }
                            a:hover{
                                color:#333;
                                &&:before{
                                    display:none;
                                }
                            }
                        }
                        li.on{
                            a{
                                color:@main-color;
                            }
                            a:before{
                                display:none;
                            }
                        }
                    }
                    .menu_btns{
                        height:40px;
                        width:100%;
                        font-size:0;
                        text-align: left;
                        position: relative;
                        margin-bottom:85px;
                        .info_btns{
                            button{
                                font-size:12px;
                                color:@white-color;
                                height: 40px;
                                width:100px;
                                font-weight: @gnb-weight;
                                font-size: @content-size;
                                &.menu_btns1{
                                    background:@main-color;
                                }
                                &.menu_btns2{
                                    background:@sub-color-second;
                                    margin-left:10px;
                                }
                            }
                        }
                        .moblie_close{
                            position: absolute;
                            right:0;
                            top:5px;
                            button{
                                width:31px;
                                height:28px;
                                background:url('/img/icon/moblie_close.png') no-repeat;
                                display:block;
                            }
                        }
                    }
                    .close-snb{
                        display:none !important;

                    }
                }

            }
            .mobile_btn_wrap{
                display: block;
                float:right;
                margin-top:18px;
                vertical-align: middle;
                width:36%;
                text-align: right;
                .campus_btn{
                    border:none;
                    background:none;
                    color:@sub-color-first;
                    font-size:13px;
                    font-weight: @gnb-weight;
                }
                span{
                    display:inline-block;
                    width:1px;
                    height:20px;
                    background:@sub-color-second;
                    margin:0px 11%;
                    vertical-align: middle;
                }
                .menu_btn{
                    width:22px;
                    height:15px;
                    background:url('/img/icon/mobile_menu_btn.png') no-repeat;
                }
            }
        }
    }

    .mainbanner{
        height:280px;
        //
        //
    }
    .swiper-container-horizontal{
        >.swiper-pagination-bullets{
            bottom:19px;
        }
    }
}
