.myInquiry{
    .myInquiry_bg{
        background:@base-color;
        padding:70px 0;
    }
    .talbe_wrap{
        width:1024px;
        margin: 0 auto;
        .myInquiry_table{
            width:100%;
            background:@white-color;
            tr{
                border-top:1px solid @base-color;
                td{
                    height:80px;
                    text-align: center;
                    padding:0;
                    color:@content-color;
                    font-weight: @subject-weight;
                    &&.category {
                        font-weight:@gnb-weight;
                    }
                    &&.title{
                        color:@content-color;

                    }
                    &&.reply-td {
                        text-align:left;
                        padding-right:10%;
                    }
                    .question-title {
                        display:block;
                        width:100%;
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        i {
                            font-style: normal;
                            margin-right:15px;
                            color:@main-color;
                        }
                    }
                    .question-cont {
                        font-weight:300;
                        display:inline-block;
                        margin-bottom:35px;
                    }
                }
                .barbg{
                    background:url('/img/site_img/red_bar2.png') no-repeat 0 50%;
                    text-align: left;
                    padding-left:35px;
                }
                .no_result{
                    color:@content-color;
                    font-weight: @gnb-weight;
                }
                .reply {
                    padding-left:20px;
                    .answer-line {
                        border-width: 2px;
                        margin-top:5px;
                        vertical-align: top;
                    }
                    span {
                        display: inline-block;
                        margin-top:5px;
                        padding-left:20px;
                        font-weight:300;
                    }
                }
            }
        }
    }
    .btn_wrap{
        text-align: center;
        margin-top:40px;
        button{
            width:213px;
            height:40px;
            &&:hover{
                background:@main-color;
                span{
                    background-position: -80px 0;
                }
            }
        }
    }
    .modalPopup2{
        .radio_td{
            span{
                .inlineblock();
                font-size:13px;
                line-height:20px;
                margin-right:20px;
                input{
                    margin:-2px 4px 0 0;
                }
                label{
                    margin:0;
                    font-weight: @subject-weight;
                    color:@content-color;
                }
            }
        }
        .btns_wrap{
            text-align: center;
            font-size:0;
        }
    }
    @media(max-width:@tablet-size){
        .talbe_wrap{
            width:97%;
            .myInquiry_table{
                font-size:@mobilefont-size;
                table-layout: fixed;
                tr{
                    td:first-child{
                        word-break: keep-all;
                    }
                    .barbg{
                        background: url('/img/site_img/red_bar2.png') no-repeat 2% 50%;
                        padding-left:4%;
                        .ellipsis();
                    }
                }
            }
        }
    }
    @media(max-width:@mobile-size){
        .talbe_wrap{
            .myInquiry_table{
                tr{
                    td{
                        padding:5px 0;
                        >button{
                            margin:0;
                        }
                        .navy_btn{
                            margin-bottom:5px;
                        }
                    }
                }
            }
        }
        .modalPopup2{
            .radio_td{
                padding-left:5px !important;
            }
        }
    }
}
