.notice{
	.notice_bg{
		background:@base-color;
		padding-top:70px;
		.tab{
			margin-bottom:30px;
		}
		.list_table{
			margin-bottom:70px;
			tr{
				cursor: pointer;
			}
			.text-left{
				>span{
					.ellipsis();
					display: inline-block;
				}
			}
		}
	}
	.notice_view{
		padding-bottom:70px;
	}
}
