.search{
    // .serch_box{
    //     width:750px;
    //     padding:68px 0;
    //     margin:0 auto 40px;
    //     border:2px solid #7e7d87;
    //     border-width: 2px 0;
    //     text-align: center;
    //     img{
    //         margin-bottom:20px;
    //     }
    //     p{
    //         font-size:@summery-size;
    //         span{
    //             font-weight:@gnb-weight;
    //         }
    //     }
    // }
    .no_search{
        width:750px;
        padding:68px 0;
        margin:0 auto 70px;
        border:2px solid #7e7d87;
        border-width: 2px 0;
        text-align: center;
        img{
            margin-bottom:20px;
        }
        .text{
            font-size:@summery-size;
            margin-bottom: 5px;
            span{
                font-weight:@gnb-weight;
                color:@main-color;
            }
        }
        .text1{
            font-weight: @gnb-weight;
            color:@subject-color;
        }
    }
    .serch_box{
      border: 0;
    }
    .have_search_wrap{
        width:1024px;
        margin:0 auto;
        .have_search{
            text-align: center;
            padding-top:30px;
            .serch_title{
                text-align: left;
                margin-bottom: 20px;
                span{
                    display:block;
                    color:@content-sub-color;
                    font-size:@summery-size;
                    span{
                        color:@content-color;
                        font-weight: @gnb-weight;
                        display:inline;
                    }
                }
                .deco{
                    letter-spacing: 4px;
                    font-size:@menu-size;
                }

            }
            .search_reseult{
               text-align: right;
               color:@subject-color;
               background-color: @base-color;
               p{
                 line-height: 40px;
                 padding:0 20px;
               }
               span{
                   color: @title-color;
               }
            }
            .search_list{
                text-align: left;
                li{
                    padding:30px 0;
                    border-top: 1px @sub-color-second solid;
                    &:first-child{
                      border: none;
                    }
                    div{
                        display: inline-block;
                        padding-left:2px;
                        overflow: hidden;
                        text-overflow:ellipsis;

                        p.title{
                            color:@content-color;
                            font-weight: @gnb-weight;
                        }
                        >span{
                            display:block;
                            width:31px;
                            height:2px;
                            background:@main-color;
                            margin: 13px 0 10px;
                        }
                        p.cont{
                            color:@content-sub-color;
                            .cont_ex{
                                display: block;
                                .ellipsis();
                                width:1000px;
                                +.campus_bar{
                                  display: none;
                                }
                            }
                            .campus{
                                display:block;
                                color:@content-sub-color;
                                &:hover{
                                   color:@title-color;
                                   text-decoration: underline;
                                }
                            }
                        }
                        // &&:hover{
                        //     p.title,p.cont,p.cont>.campus{
                        //         color:@subject-color;
                        //
                        //     }
                        //     >span{background:@subject-color;}
                        // }
                    }
                }
            }
            .btn-seemore{margin:0 0 40px;}
        }
    }
    @media(max-width:@tablet-size){
        .serch_box{
            width:95%;
        }
        .have_search_wrap{
            width:97%;
            .have_search{
                .search_list{
                    li{
                        width:100%;
                        a{
                            p.cont{
                                .cont_ex{
                                    width:90%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
